@max-content-width: 1070px;
@min-content-width: 600px;
@tdwtf-black: #090909;
@tdwtf-grey: #808080;
@tdwtf-light-grey:#eee;
@tdwtf-dark-grey:#2c2c2c;
@tdwtf-teal:#2db8c2;
@tdwtf-red:#c1103b;
@tdwtf-yellow:#E4A838;
@tdwtf-orange:#d04526;
@alex-orange:#f9622f;
@tdwtf-purple:#95397a;
@tdwtf-white:#ffffff;
@tdwtf-grey-blue:#e6eae9;
@tdwtf-blue: #08c;
@tdwtf-light-blue: #e0f5ff ;
   


 /* BEGIN Light */
@font-face {
  font-family: 'Open Sans';
  src: url('/Content/Fonts/Light/OpenSans-Light.eot');
  src: url('/Content/Fonts/Light/OpenSans-Light.eot?#iefix') format('embedded-opentype'),
       url('/Content/Fonts/Light/OpenSans-Light.woff') format('woff'),
       url('/Content/Fonts/Light/OpenSans-Light.ttf') format('truetype'),
       url('/Content/Fonts/Light/OpenSans-Light.svg#OpenSansLight') format('svg');
  font-weight: 300;
  font-style: normal;
}
/* END Light */

/* BEGIN Light Italic */
@font-face {
  font-family: 'Open Sans';
  src: url('/Content/Fonts/LightItalic/OpenSans-LightItalic.eot');
  src: url('/Content/Fonts/LightItalic/OpenSans-LightItalic.eot?#iefix') format('embedded-opentype'),
       url('/Content/Fonts/LightItalic/OpenSans-LightItalic.woff') format('woff'),
       url('/Content/Fonts/LightItalic/OpenSans-LightItalic.ttf') format('truetype'),
       url('/Content/Fonts/LightItalic/OpenSans-LightItalic.svg#OpenSansLightItalic') format('svg');
  font-weight: 300;
  font-style: italic;
}
/* END Light Italic */

/* BEGIN Regular */
@font-face {
  font-family: 'Open Sans';
  src: url('/Content/Fonts/Regular/OpenSans-Regular.eot');
  src: url('/Content/Fonts/Regular/OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
       url('/Content/Fonts/Regular/OpenSans-Regular.woff') format('woff'),
       url('/Content/Fonts/Regular/OpenSans-Regular.ttf') format('truetype'),
       url('/Content/Fonts/Regular/OpenSans-Regular.svg#OpenSansRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* END Regular */

/* BEGIN Italic */
@font-face {
  font-family: 'Open Sans';
  src: url('/Content/Fonts/Italic/OpenSans-Italic.eot');
  src: url('/Content/Fonts/Italic/OpenSans-Italic.eot?#iefix') format('embedded-opentype'),
       url('/Content/Fonts/Italic/OpenSans-Italic.woff') format('woff'),
       url('/Content/Fonts/Italic/OpenSans-Italic.ttf') format('truetype'),
       url('/Content/Fonts/Italic/OpenSans-Italic.svg#OpenSansItalic') format('svg');
  font-weight: normal;
  font-style: italic;
}
/* END Italic */

/* BEGIN Semibold */
@font-face {
  font-family: 'Open Sans';
  src: url('/Content/Fonts/Semibold/OpenSans-Semibold.eot');
  src: url('/Content/Fonts/Semibold/OpenSans-Semibold.eot?#iefix') format('embedded-opentype'),
       url('/Content/Fonts/Semibold/OpenSans-Semibold.woff') format('woff'),
       url('/Content/Fonts/Semibold/OpenSans-Semibold.ttf') format('truetype'),
       url('/Content/Fonts/Semibold/OpenSans-Semibold.svg#OpenSansSemibold') format('svg');
  font-weight: 600;
  font-style: normal;
}
/* END Semibold */

/* BEGIN Semibold Italic */
@font-face {
  font-family: 'Open Sans';
  src: url('/Content/Fonts/SemiboldItalic/OpenSans-SemiboldItalic.eot');
  src: url('/Content/Fonts/SemiboldItalic/OpenSans-SemiboldItalic.eot?#iefix') format('embedded-opentype'),
       url('/Content/Fonts/SemiboldItalic/OpenSans-SemiboldItalic.woff') format('woff'),
       url('/Content/Fonts/SemiboldItalic/OpenSans-SemiboldItalic.ttf') format('truetype'),
       url('/Content/Fonts/SemiboldItalic/OpenSans-SemiboldItalic.svg#OpenSansSemiboldItalic') format('svg');
  font-weight: 600;
  font-style: italic;
}
/* END Semibold Italic */

/* BEGIN Bold */
@font-face {
  font-family: 'Open Sans';
  src: url('/Content/Fonts/Bold/OpenSans-Bold.eot');
  src: url('/Content/Fonts/Bold/OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
       url('/Content/Fonts/Bold/OpenSans-Bold.woff') format('woff'),
       url('/Content/Fonts/Bold/OpenSans-Bold.ttf') format('truetype'),
       url('/Content/Fonts/Bold/OpenSans-Bold.svg#OpenSansBold') format('svg');
  font-weight: bold;
  font-style: normal;
}
/* END Bold */

/* BEGIN Bold Italic */
@font-face {
  font-family: 'Open Sans';
  src: url('/Content/Fonts/BoldItalic/OpenSans-BoldItalic.eot');
  src: url('/Content/Fonts/BoldItalic/OpenSans-BoldItalic.eot?#iefix') format('embedded-opentype'),
       url('/Content/Fonts/BoldItalic/OpenSans-BoldItalic.woff') format('woff'),
       url('/Content/Fonts/BoldItalic/OpenSans-BoldItalic.ttf') format('truetype'),
       url('/Content/Fonts/BoldItalic/OpenSans-BoldItalic.svg#OpenSansBoldItalic') format('svg');
  font-weight: bold;
  font-style: italic;
}
/* END Bold Italic */

/* BEGIN Extrabold */
@font-face {
  font-family: 'Open Sans';
  src: url('/Content/Fonts/ExtraBold/OpenSans-ExtraBold.eot');
  src: url('/Content/Fonts/ExtraBold/OpenSans-ExtraBold.eot?#iefix') format('embedded-opentype'),
       url('/Content/Fonts/ExtraBold/OpenSans-ExtraBold.woff') format('woff'),
       url('/Content/Fonts/ExtraBold/OpenSans-ExtraBold.ttf') format('truetype'),
       url('/Content/Fonts/ExtraBold/OpenSans-ExtraBold.svg#OpenSansExtrabold') format('svg');
  font-weight: 800;
  font-style: normal;
}
/* END Extrabold */

/* BEGIN Extrabold Italic */
@font-face {
  font-family: 'Open Sans';
  src: url('/Content/Fonts/ExtraBoldItalic/OpenSans-ExtraBoldItalic.eot');
  src: url('/Content/Fonts/ExtraBoldItalic/OpenSans-ExtraBoldItalic.eot?#iefix') format('embedded-opentype'),
       url('/Content/Fonts/ExtraBoldItalic/OpenSans-ExtraBoldItalic.woff') format('woff'),
       url('/Content/Fonts/ExtraBoldItalic/OpenSans-ExtraBoldItalic.ttf') format('truetype'),
       url('/Content/Fonts/ExtraBoldItalic/OpenSans-ExtraBoldItalic.svg#OpenSansExtraboldItalic') format('svg');
  font-weight: 800;
  font-style: italic;
}
/* END Extrabold Italic */

